package Day03;

import java.util.Iterator;

public class Day03_5 {//cs
	
	public static void main(String[] args) {//ms
		
		//반복문 : 1. for 2. while 3. do~while
		//for :
			//어디서부터 어디까지 몇개씩 증가/감소 하면서 반복처리
			//1부터 10까지 1씩 증가하면서 반복처리 => 10번 실행
			//1부터 10까지 3씩 증가하면서 반복처리 => 4번 실행
			//1. 초기값	2. 조건식 	3. 증감식
			//형태
//				for (초기값 ; 조건식 ; 증감식 ; ) {
//					반복실행문;
//				}
			//for문 중첩 : 
//				sfor1() { for2 {for3()}}
		//p.121 예제1
		for (int i = 1; i <= 10; i++ ) {
			//int i = 1; : 초기값 선언 [i는 반복변수]
				// i <= 10 : 조건식 [i가 10이하이면 실행 아니면 실행불가]
					//i++ : 증감식 [실행문 실행후 증가 혹은 감소 단위]
			// 변수 i 는 1부터 10까지 1씩 증가하면서 실행문 반복처리
			System.out.println(i + " ");
				//i =1 일때 i <= 10 [true ] 실행문 -> 증감식 i = 2
				//i =2 일때 i <= 10 [true ] 실행문 -> 증감식 i = 3
				//i =3 일때 i <= 10 [true ] 실행문 -> 증감식 i = 4
//			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				//i = 10 일때 i <= 10 [true ] 실행문 -> 증감식 i = 11
				//i = 11 일때 i <= 10 [false] 반복문 종료
		}
		
		
		//p.122
		int sum = 0;//누적합을 저장할 변수
		for (int i = 1; i<=100; i++) {
			// i는 1부터 100까지 1씩 증가하면서 실행문 반복처리
			sum += i; //sum = sum + i;
		}
		System.out.println("1~100까지 누적합 결과 "+ sum);
		
		//예제3 : 1부터 100까지 7의 배수의 누적합계
			//i는 0부터100까지 7씩 증가하면서 실행문 반복처리
		int sum2 = 0;
		for (int i =0; i<=100; i += 7) {
			sum2 += i;
		}
		System.out.println("1~100까지 7배수 누적합 결과 : " + sum2);
		
		//예제3
		int sum3 = 0;
		for(int i = 1; i <= 100; i++ ) {
			//배수 찾기 : 값 % 수 ==0 이면 값이 그 수의 배수
			if(i % 7 == 0) sum3 += i;
			//만약에 i가 7의 배수이면 누적합 아니면 X
		}
		
		//예제4 : 2단 구구단 만들기
		
		for (int 곱 = 1; 곱<=9; 곱++) {
			System.out.println("2 X "+ 곱 + " = "  +(2 *곱 ));
		}
		
		//p.124 2~9단 구구단 만들기
			//단 : 2부터 9까지 1씩 증가 ->8번 실행
			//곱 : 1부터 9까지 1씩 증가 -> 9번 실행
		
		for(int 단 = 2 ; 단<=9; 단++) {
			System.out.println(단 + "단");
		} for(int 곱 =1 ; 곱<=9; 곱++) {
			System.out.printf("%d X %d = %d \n", 단 , 곱, 단 * 곱);
		}
		
		
		
		
		
		
	}//me

}//ce
